<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li a {
            color: green;
            text-decoration: none;
        }
        ul li {
            border-bottom: 1px solid black;
        }
        ul li:last-child {
            border-bottom: none;
        }
        ul li:nth-child(6) a {
            color: yellow;
        }
        ul li:first-child a{
            color: red;
        }
        ul li:last-child a{
            color: blue;
        }

        ul li:nth-child(even) a{
            color: red;
        }
        ul li:nth-child(odd) a{
            color: green;
        }
        ui li:nth-child(2n) a{
            color: brown;
        }
    </style>
</head>
<body>
    

    <h1>Pseudo Classes</h1>

    <ul>
        <li><a href="#">Menu Item_1</a></li>
        <li><a href="#">Menu Item_2</a></li>
        <li><a href="#">Menu Item_3</a></li>
        <li><a href="#">Menu Item_4</a></li>
        <li><a href="#">Menu Item_5</a></li>
        <li><a href="#">Menu Item_6</a></li>
        <li><a href="#">Menu Item_7</a></li>
        <li><a href="#">Menu Item_8</a></li>
        <li><a href="#">Menu Item_9</a></li>
        <li><a href="#">Menu Item_10</a></li>
        <li><a href="#">Menu Item_11</a></li>
        <li><a href="#">Menu Item_12</a></li>
        <li><a href="#">Menu Item_13</a></li>
        <li><a href="#">Menu Item_14</a></li>
        <li><a href="#">Menu Item_15</a></li>
        <li><a href="#">Menu Item_16</a></li>
        <li><a href="#">Menu Item_17</a></li>
        <li><a href="#">Menu Item_18</a></li>
        <li><a href="#">Menu Item_19</a></li>
        <li><a href="#">Menu Item_20</a></li>
    </ul>
</body>
</html>