<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
            text-decoration: underline;
            /* text-decoration: line-through; */

        }

        p {
            width: 60%;
            text-align: justify;
            text-indent: 20%;
            word-spacing: 09px;
            letter-spacing: 2px;
        }

        /* p::first-letter {
            color: green;
            font-size: 22px;
        } */

        p::first-line {
            color: green;
        }
    </style>
</head>

<body>


    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        This is pasharv kashyap s/o mr ved prakash upadhyay. I am studiying in galgotias university
        in B.tech cse in 7th sem. Right now i am working in Avalon Tribr Infotech Location of company is
        Rajsthan, India.This is pasharv kashyap s/o mr ved prakash upadhyay. I am studiying in galgotias university
        in B.tech cse in 7th sem. Right now i am working in Avalon Tribr Infotech Location of company is
        Rajsthan, India.This is pasharv kashyap s/o mr ved prakash upadhyay. I am studiying in galgotias university
        in B.tech cse in 7th sem. Right now i am working in Avalon Tribr Infotech Location of company is
        Rajsthan, India.This is pasharv kashyap s/o mr ved prakash upadhyay. I am studiying in galgotias university
        in B.tech cse in 7th sem. Right now i am working in Avalon Tribr Infotech Location of company is
        Rajsthan, India
    </p>
</body>

</html>