<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* font-size: 12px; */
            font-size: 16px;
            font-family: fira
            sans', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lobster', 
            cursive;
        }

        p {
            font-family: Fira
            sans'sans-serif;
        }
        h1 {
            /* font-size: 32px; */
            font-size: 2em;
        }
        p {
            /* font-size: 1em; */
            font-size: 20px;
            line-height: 28px;
            font-weight: 300;
        }
        h2 {
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <h1>Font Properties</h1>

    <h2>This is a heading</h2>

    <p>
        This is pasharv kashyap s/o mr ved prakash upadhyay. I am studiying in galgotias university 
        in B.tech cse in 7th sem. Right now i am working in Avalon Tribr Infotech Location of company is 
        Rajsthan, India.This is pasharv kashyap s/o mr ved prakash upadhyay. I am studiying in galgotias university 
        in B.tech cse in 7th sem. Right now i am working in Avalon Tribr Infotech Location of company is 
        Rajsthan, India.This is pasharv kashyap s/o mr ved prakash upadhyay. I am studiying in galgotias university 
        in B.tech cse in 7th sem. Right now i am working in Avalon Tribr Infotech Location of company is 
        Rajsthan, India



    </p>
</body>
</html>