<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            /* background-color: purple;
            black color;
            background-color: rgb(0,0,0);

            white color;
            background-color: rgb(255,255,255); */

            /* red color;
            background-color: rgb(255,0,0); */

            /* background-color: rgb(120,205,180);

            hex code;
            background-color: #000000;

            background-color: #ffffff; */

            /* background-color: #13bdf2; */

            /* background-color: hsl(hue, saturation, lightness); */
            
            /* saturation;
            lightness; */
            background-color: hsl(0, 60%, 60%);

            
             
        }
    </style>
</head>
<body>
    

    <h1>Colors</h1>

    <div></div>
    
</body>
</html>