<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* border-width: 10px;
            border-color: green;
            border-style: solid; */
            /* border: 10px solid green; */
            /* border: 20px dashed green; */
            /* border-width: 10px 20px 30px 40px;
            border-color: red green blue violet;
            border-style: solid dashed dotted double; */

            border-width: 30px 00px;
            border-color: red;
            border-style: double;
        }
    </style>
</head>
<body>
    

    <h1>Borders</h1>

    <div></div>
</body>
</html>